# Listify

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tech/listify/: ListifyApplication.java
src/main/java/com/tech/listify/aop/: LoggingAspect.java
src/main/java/com/tech/listify/config/: CacheConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/tech/listify/controller/: AdminController.java  AdvertisementController.java  AuthController.java  CategoryController.java  CityController.java  LocationController.java  TestSecurityController.java  UserController.java
src/main/java/com/tech/listify/dto/: AdvertisementCreateDto.java  AdvertisementDetailDto.java  AdvertisementImageDto.java  AdvertisementResponseDto.java  AdvertisementUpdateDto.java  ApiErrorResponse.java  JwtResponseDto.java  LoginRequestDto.java  PageResponseDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/com/tech/listify/exception/: AccessDeniedException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/tech/listify/mapper/: AdvertisementMapper.java  AdvetisementMapper.java  CategoryMapper.java  CityMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/tech/listify/model/: Advertisement.java  AdvertisementImage.java  Category.java  City.java  District.java  Product.java  ProductImage.java  Region.java  Role.java  User.java
src/main/java/com/tech/listify/repository/: AdvertisementImageRepository.java  AdvertisementRepository.java  (+8 more)
src/main/java/org/nikita/listify/: Application.java
src/main/resources/: application-prod.yml  application.properties  application.yml  env.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/tech/listify/: ListifyApplicationTests.java
src/test/java/org/nikita/listify/: ApplicationTests.java
src/test/resources/: application-test.yml
(+102 files in other folders)
